<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="@drawable/setting_item_entry"
    android:orientation="vertical" >

   <com.example.mytestviewpager.view.ActionBar 
       android:id="@+id/actionBar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
	
   <include layout="@layout/layout_soft_show_mem"/>
   
   <ScrollView 
       android:id="@+id/sc_soft"
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include layout="@layout/layout_soft_listitem"/>
   </ScrollView>
</LinearLayout >
