<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
    <com.example.mytestviewpager.view.ActionBar 
        android:id="@+id/actionBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <GridView 
        android:id="@+id/gv_telmgr_view"
        android:layout_width="match_parent"
        android:cacheColorHint="@color/transparent"
        android:listSelector="@color/transparent"
        android:layout_height="match_parent"
        android:numColumns="2">
        
    </GridView>

</LinearLayout>

