<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <com.example.mytestviewpager.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_softList_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:listSelector="@color/transparent"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pb_softshow"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress_roate" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:paddingRight="10dp" >

        <CheckBox
            android:id="@+id/ck_soft_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/check_correct" />

        <Button
            android:id="@+id/btn_progressClear_show"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btn_float"
            android:text="卸载所选软件"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>