<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <com.example.mytestviewpager.view.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        layout="@layout/layout_speedup_show"/>
    
    <include layout="@layout/layout_speedup_list"/>
    <LinearLayout 
        android:id="@+id/speed_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <CheckBox 
            android:id="@+id/ck_speedup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button 
            android:id="@+id/btn_show_progress"
            android:layout_width="match_parent"
            android:text="显示正在运行的程序"
            android:background="@drawable/btn_float"
            android:layout_height="40dp"/>
    </LinearLayout>"
</LinearLayout>