<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/setting_item_entry"
    android:padding="5dp" >

    <CheckBox
        android:id="@+id/cb_fileshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:button="@drawable/check_correct" />

    <ImageView
        android:id="@+id/iv_fileshow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/cb_fileshow" />
    <TextView 
        android:id="@+id/tv_fileshow_name"
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:text="name"
        android:layout_alignTop="@+id/iv_fileshow"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_fileshow"/>

    <TextView
        android:id="@+id/tv_fileshow_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_fileshow"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/iv_fileshow"
        android:maxLength="20"
        android:text="11111"
        android:singleLine="true"
        android:textSize="12sp" />
    <TextView 
        android:id="@+id/tv_fshow_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_fileshow"
        android:layout_alignParentRight="true"
        android:text="4444"
        android:textSize="10sp"/>

</RelativeLayout>