<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical" >
    
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	     <com.example.mytestviewpager.view.PieChartView
	         android:id="@+id/pieView"
	         android:layout_width="120dp"
	         android:layout_height="120dp"/>
	     <LinearLayout 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:gravity="center_vertical"
	         android:layout_toRightOf="@+id/pieView"
	         android:orientation="vertical">
	         <LinearLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:gravity="center_vertical"
	             android:orientation="horizontal">
	             <View 
	                 android:layout_width="10dp"
	                 android:layout_height="10dp"
	                 android:background="@color/piechar_phone"/>
	             <TextView 
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:text="手机内置空间"/>
	             <View 
	                 android:layout_width="30dp"
	                 android:layout_height="30dp"
	                 android:visibility="invisible"/>
	         </LinearLayout>
	     </LinearLayout>
	      <LinearLayout 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_marginLeft="10dp"
	         android:layout_alignBottom="@+id/pieView"
	         android:layout_toRightOf="@+id/pieView"
	         android:orientation="vertical">
	         <LinearLayout 
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:orientation="horizontal">
	             <View 
	                 android:layout_width="10dp"
	                 android:layout_height="10dp"
	                 android:background="@color/piechar_sdcard"/>
	             <TextView 
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:text="外置存储空间"/>
	             <View 
	                 android:layout_width="30dp"
	                 android:layout_height="30dp"
	                 android:visibility="invisible"/>
	         </LinearLayout>
	        
	     </LinearLayout>
	      <LinearLayout 
	          	android:id="@+id/ll_phonesize"
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="vertical"
	             android:layout_below="@+id/pieView"
	             android:layout_marginTop="10dp">
	             <TextView 
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:text="手机内空间"/>
	             <ProgressBar 
	                 android:id="@+id/pb_soft_phone"
	                 style="?android:attr/progressBarStyleHorizontal"
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:max="100"
	                 android:progress="70"
	                 android:progressDrawable="@drawable/progress_bar_soft_phone"/>
	             <TextView 
	                 android:id="@+id/tv_soft_phoneSize"
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:gravity="right"
	                 android:text="100MB/1000MB"/>
	         </LinearLayout>
	         
	         <LinearLayout 
	             android:layout_width="match_parent"
	             android:layout_height="wrap_content"
	             android:orientation="vertical"
	             android:layout_below="@+id/ll_phonesize"
	             android:layout_marginTop="10dp">
	             <TextView 
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:text="外置内存空间"/>
	             <ProgressBar 
	                 android:id="@+id/pb_soft_sdCard"
	                 style="?android:attr/progressBarStyleHorizontal"
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:max="100"
	                 android:progress="70"
	                 android:progressDrawable="@drawable/progress_soft_bar_sdcard"/>
	             <TextView 
	                 android:id="@+id/tv_soft_sdSize"
	                 android:layout_width="match_parent"
	                 android:layout_height="wrap_content"
	                 android:gravity="right"
	                 android:text="100MB/1000MB"/>
	         </LinearLayout>
	    
	</RelativeLayout>
    
</LinearLayout>
