<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="0"
    android:layout_height="wrap_content" >

    <com.example.mytestviewpager.view.ArcView
        android:id="@+id/arcView"
        android:layout_width="216dp"
        android:layout_height="216dp" 
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
    </com.example.mytestviewpager.view.ArcView>
    
    <ImageView 
        android:id="@+id/iv_home_score"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/home_score_entry"/>
    <TextView 
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textColor="#D74F2D"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="64sp"/>
    <TextView 
        android:id="@+id/tv_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/iv_home_score"
        android:layout_marginBottom="48dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@drawable/home_score_speed"
        android:text="手机加速"/>
    <TextView 
        android:id="@+id/tv_bFH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/tv_score"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/tv_score"/>
</RelativeLayout>