<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
     <RelativeLayout 
        android:id="@+id/linear1"
        style="@style/setting_item_style">
        <TextView 
            android:id="@+id/tv_airPlane"
            style="@style/setting_textView_style"
            android:text="飞行模式"/>
        <ToggleButton 
            android:id="@+id/iv_airPlane"
            android:background="@drawable/setting_toggle_entry"
            style="@style/setting_item_toggleButton"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/linear11"
        style="@style/setting_item_style">
        <TextView 
            android:id="@+id/tv_bluetooth"
            style="@style/setting_textView_style"
            android:text="蓝牙启动"/>
        <ToggleButton 
            android:id="@+id/iv_bluetooth"
               android:background="@drawable/setting_toggle_entry"
            style="@style/setting_item_toggleButton"/>
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/linear12"
        style="@style/setting_item_style">
        <TextView 
            android:id="@+id/tv_wifi"
            style="@style/setting_textView_style"
            android:text="wifi启动"/>
        <ToggleButton 
            android:id="@+id/iv_wifi"
               android:background="@drawable/setting_toggle_entry"
            style="@style/setting_item_toggleButton"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linear2"
        style="@style/setting_item_style">
        <TextView
            android:id="@+id/tv_message"
            style="@style/setting_textView_style"
            android:text="消息通知"/>
        <ToggleButton 
            android:id="@+id/tb_message"
            android:background="@drawable/setting_toggle_entry"
            style="@style/setting_item_toggleButton"/>"
        
    </RelativeLayout>
    
     <RelativeLayout
        android:id="@+id/linear3"
        style="@style/setting_item_style">
        <TextView
            android:id="@+id/tv_about"
            style="@style/setting_textView_style"
            android:text="关于我们"/>
        <ImageView 
            android:id="@+id/tb_about"
            android:background="@drawable/ic_arrows_right"
            style="@style/setting_item_button"/>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/linear4"
        style="@style/setting_item_style">
        <TextView
            android:id="@+id/tv_version"
            style="@style/setting_textView_style"
            android:text="版本更新"/>
        <ImageView 
            android:id="@+id/tb_version"
            android:background="@drawable/ic_arrows_right"
            style="@style/setting_item_button"/>
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/linear5"
        style="@style/setting_item_style">
        <TextView
            android:id="@+id/tv_safety"
            style="@style/setting_textView_style"
            android:text="安全设置"/>
        <ImageView
            android:id="@+id/tb_safety"
            android:background="@drawable/ic_arrows_right"
            style="@style/setting_item_button"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/linear6"
         android:onClick="hitSettingItem"
        style="@style/setting_item_style">
        <TextView
            android:id="@+id/tv_help"
            style="@style/setting_textView_style"
            android:text="帮助说明"/>
        <ImageView
            android:id="@+id/tb_help"
            android:background="@drawable/ic_arrows_right"
            style="@style/setting_item_button"/>
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/linear7"
        style="@style/setting_item_style">
        <TextView
            android:id="@+id/tv_personal"
            style="@style/setting_textView_style"
            android:text="管理大全"/>
        <ImageView
            android:id="@+id/tb_personal"
            android:background="@drawable/ic_arrows_right"
            style="@style/setting_item_button"/>
    </RelativeLayout>

</LinearLayout>
